<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" href="../style.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: rgba(119, 212, 32, 0.931);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Contact Me</h1>
</div>
<main>
<div class="navbar">
  <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="literature.html">Literature</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="bjj.html">Brazillian Jiu Jitsu</a></li>
  <li><a href="cs.html">Computer Science</a></li>
  <li><a href="#about">About</a></li>
	</ul>
</div>

<article>
<div class="container">
  <div style="text-align:center">
    <h2>Get in touch!</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div> 

<h3><a href="#">Instagram</a></h3>
<h3>Email</h3>
<h3>Twitter</h3>
<h3>Facebook</h3>
<h3><a href="https://github.com/hanycopes">Github</a></h3>
<h3>Youtube</h3>
<h3>Contact</h3>
</article>
</main>
<footer>
  <p>©Copyright 2021 by Hany. All rights reserved.</p>
</footer>
</body>
</html>