<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" href="../style.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #333;
  color: rgba(119, 212, 32, 0.931);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  text-align: center  ;
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Contact Me</h1>
</div>
<main>
<div class="navbar">
  <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../content/blog.html">Blog</a></li>
  <li><a href="../content/literature.html">Literature</a></li>
  <li><a href="../content/books.html">Books</a></li>
  <li><a href="../content/bjj.html">Brazillian Jiu Jitsu</a></li>
  <li><a href="../content/cs.html">Computer Science</a></li>
  <li><a href="../content/about.html">About</a></li>
	</ul>
</div>

<article>
<div class="container">
  <div style="text-align:center">
    <h2>Get in touch!</h2>
  </div>
    <form action="mailto:hanisarduk93@gmail.com"
      method="POST"
      enctype="multipart/form-data"
      name="EmailForm">
          Name:<br>
          <input type="text" name="Contact-Name"><br><br>
          Email:<br>
          <input type="email" name="Contact-Email"><br><br> 
          Message:<br> 
          <textarea name="Contact-Message" rows="6″ cols="20″>
          </textarea><br><br> 
          <button type="submit" value="Submit">Send</button>
    </form> 
    </div>
</article>
</main>
<footer>
  <!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
  <a href="https://github.com/hanycopes"><i class="fa fa-github"></i></a>
</body>
</html>